# sheeps-and-kittens

./: .gitignore  AGENT_TEAM.md  App.tsx  CLAUDE.md  IMPROVEMENTS.md  PR_REVIEW_TEAM.md  SheepsAndKittens.sln  app.json  bunfig.toml  eas.json  package-lock.json  package.json  playwright.config.ts
.claude/hooks/: session-start.sh
.eas/workflows/: e2e-android.yml  e2e-ios.yml
.github/: labeler.yml  pull_request_template.md
.github/workflows/: deploy-web.yml  e2e.yml  pr-review.yml
.maestro/: ai-game.yaml  config.yaml  gameplay.yaml  mode-selection.yaml  navigate-to-game.yaml  tutorial-back.yaml  tutorial.yaml  welcome.yaml
e2e/: game.spec.ts  navigation.spec.ts  tutorial.spec.ts  welcome.spec.ts
scripts/: generate-sounds.js
src/: theme.ts
src/SheepsAndKittens.Android/: AndroidManifest.xml  MainActivity.cs  Setup.cs  SheepsAndKittens.Android.csproj
src/SheepsAndKittens.Android/Resources/values/: styles.xml
src/SheepsAndKittens.Android/Services/: AndroidHapticService.cs  AndroidSoundService.cs
src/SheepsAndKittens.Core/: App.cs  SheepsAndKittens.Core.csproj
src/SheepsAndKittens.Core/Models/: GameConfig.cs  GameEngine.cs  GameEnums.cs  (+3 more)
src/SheepsAndKittens.Forms/: App.xaml  App.xaml.cs  FormsApp.cs  SheepsAndKittens.Forms.csproj
src/SheepsAndKittens.Forms/Controls/: BoardView.cs
src/SheepsAndKittens.Forms/Converters/: BoolToColorConverter.cs
src/SheepsAndKittens.Forms/Views/: GamePage.xaml  GamePage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/SheepsAndKittens.Tests/: AiEngineTests.cs  GameEngineTests.cs  SheepsAndKittens.Tests.csproj
src/SheepsAndKittens.iOS/: AppDelegate.cs  Info.plist  Setup.cs  SheepsAndKittens.iOS.csproj
src/components/: AssetPreview.tsx  Board.tsx  BoardCell.tsx  BoardLines.tsx  GameScreen.tsx  MiniBoard.tsx  Pieces.tsx  PiecesV1.tsx  PiecesV2.tsx  PiecesV3.tsx  PiecesV4.tsx  TutorialScreen.tsx  WelcomeScreen.tsx  WinModal.tsx  tutorialData.ts
src/engine/: aiEngine.ts  boardOps.ts  constants.ts  gameEngine.ts  types.ts
src/hooks/: useAIPlayer.ts  useGameEvents.ts
src/utils/: boardLayout.ts  haptics.ts  sounds.ts
(+10 files in other folders)
